<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/OnePage.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Home</title>
        
    </head>
    <body>

        <!--NavBar Fixa-->
        
        <header>
            <nav>
                <a class="logo" href="/">Libry Book</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="OnePage.html">Inicio</a></li>
                    <li><a href="/">Livros</a></li>
                    <li><a href="/">Empréstimos</a></li>
                    <li><a href="/">Carrinho</a></li>
                    <li><a href="/">Conta</a></li>
                </ul>
            </nav>
        </header>
        <main class="nada">

        </main>
        <main class="Prim">
           <!--
            <div class="box-menu">
                <h2 id="title1">
                    Acho que eu tava brincando??
                </h2>
                <p id="puta1">
                    Bem vindo seu cusão do caralho filha da puta ARROMBADO sem futuro e familia
                </p>
            </div>
           <--
           <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel"> --> 
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides-->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="/LibryBook-main/LibryBook-Remodel/Web/img/Manuel Gomes.jpg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="/LibryBook-main/LibryBook-Remodel/Web/img/planodefundo001.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="/LibryBook-main/LibryBook-Remodel/Web/img/OIP.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
        </main>
        <main class="Segu">

        </main>
        <main class="Terc">
            
        </main>
        <script src="js/mobile-navbar.js"></script>

        <!--Fim da NavBar Fixa-->



    </body>
</html>